[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/function/AnimatedPopUp.tscn" type="PackedScene" id=1]

[node name="SteelDesign" instance=ExtResource( 1 )]
visible = false
margin_right = 24.0
margin_bottom = -256.0

[node name="AnimatedRTLabel" parent="." index="1"]
margin_left = -488.0
margin_top = -138.0
margin_right = 488.0
margin_bottom = 138.0
bbcode_enabled = true
bbcode_text = "[center]The choice of steel material is crucial in beam design. Commonly used structural steels include carbon steel (ASTM A36) but there are others for specific purposes. Factors like required strength, ductility, and resistance to corrosion or fire influence material selection. Mechanical properties such as yield strength, ultimate strength, and elasticity are important considerations in determining beam dimensions.[/center]"
text = "The choice of steel material is crucial in beam design. Commonly used structural steels include carbon steel (ASTM A36) but there are others for specific purposes. Factors like required strength, ductility, and resistance to corrosion or fire influence material selection. Mechanical properties such as yield strength, ultimate strength, and elasticity are important considerations in determining beam dimensions."

[node name="AutoNarrator" parent="." index="2"]
margin_right = 980.0
margin_bottom = 280.0
text = "The choice of steel material is crucial in beam design. Commonly used structural steels include carbon steel (ASTM A36) but there are others for specific purposes. Factors like required strength, ductility, and resistance to corrosion or fire influence material selection. Mechanical properties such as yield strength, ultimate strength, and elasticity are important considerations in determining beam dimensions."
